<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleCompactView" customModule="MVVMExample" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="GBM-k0-LR5" id="J1s-Dd-xqZ"/>
                <outlet property="priceTextLabel" destination="cHz-Ou-5y6" id="BMt-3f-6gC"/>
                <outlet property="priceValueLabel" destination="8Bh-71-c3W" id="Lh4-bt-dBx"/>
                <outlet property="titleLabel" destination="sdM-9j-fZa" id="xlb-4y-rav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-k0-LR5">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GBM-k0-LR5" secondAttribute="height" multiplier="1:1" id="HPl-Ib-9Rs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-9j-fZa">
                    <rect key="frame" x="108" y="8" width="252" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-71-c3W">
                    <rect key="frame" x="292" y="66.5" width="68" height="26"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-Ou-5y6">
                    <rect key="frame" x="248" y="76" width="29" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sdM-9j-fZa" firstAttribute="leading" secondItem="GBM-k0-LR5" secondAttribute="trailing" constant="8" id="3I9-1K-b5p"/>
                <constraint firstItem="GBM-k0-LR5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="60n-8z-g3r"/>
                <constraint firstItem="GBM-k0-LR5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MMY-Cb-5Hs"/>
                <constraint firstAttribute="trailing" secondItem="8Bh-71-c3W" secondAttribute="trailing" constant="15" id="OSn-2Q-exN"/>
                <constraint firstAttribute="bottom" secondItem="GBM-k0-LR5" secondAttribute="bottom" id="Pj7-Ic-UFG"/>
                <constraint firstAttribute="trailing" secondItem="sdM-9j-fZa" secondAttribute="trailing" constant="15" id="RWz-MV-CKb"/>
                <constraint firstAttribute="bottom" secondItem="8Bh-71-c3W" secondAttribute="bottom" constant="8" id="VVf-Fl-lV3"/>
                <constraint firstItem="8Bh-71-c3W" firstAttribute="bottom" secondItem="cHz-Ou-5y6" secondAttribute="bottom" constant="2" id="XXh-uX-ogq"/>
                <constraint firstItem="8Bh-71-c3W" firstAttribute="leading" secondItem="cHz-Ou-5y6" secondAttribute="trailing" constant="15" id="YIk-qa-jV0"/>
                <constraint firstItem="sdM-9j-fZa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="q29-Ls-Mtu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-93"/>
        </view>
    </objects>
</document>
