<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b8i-eo-5KV">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J0C-qd-Brq">
            <objects>
                <viewController id="b8i-eo-5KV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ5-GT-ujZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YaJ-AD-988"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtW-8w-HgI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-jD-MvO">
                                <rect key="frame" x="310.5" y="172.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bcM-5A-VFs" kind="presentation" id="mgO-m2-Hml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yR-jD-MvO" firstAttribute="centerY" secondItem="ZtW-8w-HgI" secondAttribute="centerY" id="QRq-0a-HNR"/>
                            <constraint firstItem="3yR-jD-MvO" firstAttribute="centerX" secondItem="ZtW-8w-HgI" secondAttribute="centerX" id="XSS-sa-LQy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWz-Gp-otr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-1297"/>
        </scene>
        <!--Buy Sucess View Controller-->
        <scene sceneID="MS0-Xd-JX5">
            <objects>
                <viewController storyboardIdentifier="BuySucessViewController" id="bcM-5A-VFs" customClass="BuySucessViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cq3-Za-Pg0"/>
                        <viewControllerLayoutGuide type="bottom" id="XFs-JH-t3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELK-VR-Stk">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-6Q-esn">
                                <rect key="frame" x="333.5" y="20" width="333.5" height="291"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-71-MRm">
                                        <rect key="frame" x="0.0" y="50.5" width="333.5" height="222"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="800" constant="420" id="FBE-hH-zka"/>
                                            <constraint firstAttribute="height" priority="60" constant="176" id="iiO-vd-55u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="bcM-5A-VFs" id="b5d-4W-sSP"/>
                                            <outlet property="delegate" destination="bcM-5A-VFs" id="jv7-v4-Fzt"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the next steps?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-Tq-GlK">
                                        <rect key="frame" x="15" y="15" width="303.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nc1-Tq-GlK" firstAttribute="top" secondItem="GLF-6Q-esn" secondAttribute="top" priority="80" constant="15" id="0My-HS-hlF"/>
                                    <constraint firstItem="F7w-71-MRm" firstAttribute="top" secondItem="Nc1-Tq-GlK" secondAttribute="bottom" constant="15" id="A1F-n8-swt"/>
                                    <constraint firstItem="Nc1-Tq-GlK" firstAttribute="leading" secondItem="F7w-71-MRm" secondAttribute="leading" constant="15" id="PXv-pE-LUR"/>
                                    <constraint firstItem="F7w-71-MRm" firstAttribute="centerX" secondItem="GLF-6Q-esn" secondAttribute="centerX" id="RL6-8v-rbz"/>
                                    <constraint firstItem="F7w-71-MRm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GLF-6Q-esn" secondAttribute="leading" id="Wb0-eh-a9y"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F7w-71-MRm" secondAttribute="bottom" constant="15" id="gBt-bM-Yfk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F7w-71-MRm" secondAttribute="trailing" id="nDW-4y-t9z"/>
                                    <constraint firstItem="F7w-71-MRm" firstAttribute="trailing" secondItem="Nc1-Tq-GlK" secondAttribute="trailing" constant="15" id="rq6-L1-Cg6"/>
                                    <constraint firstItem="F7w-71-MRm" firstAttribute="centerY" secondItem="GLF-6Q-esn" secondAttribute="centerY" constant="16" id="vPl-a2-RSb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vPl-a2-RSb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vPl-a2-RSb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-Yd-GaS">
                                <rect key="frame" x="0.0" y="311" width="667" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_24px" translatesAutoresizingMaskIntoConstraints="NO" id="aGD-ob-SnY">
                                        <rect key="frame" x="321" y="32" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3Mf-wU-DBq"/>
                                            <constraint firstAttribute="width" constant="24" id="jwG-sc-nzj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back to offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-su-jSK">
                                        <rect key="frame" x="269" y="15" width="128" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-nt-PHW">
                                        <rect key="frame" x="249" y="15" width="168" height="41"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aGD-ob-SnY" firstAttribute="centerX" secondItem="c6j-Yd-GaS" secondAttribute="centerX" id="2wB-r5-21w"/>
                                    <constraint firstItem="nX8-nt-PHW" firstAttribute="trailing" secondItem="JAa-su-jSK" secondAttribute="trailing" constant="20" id="8H5-dv-j6s"/>
                                    <constraint firstItem="JAa-su-jSK" firstAttribute="centerX" secondItem="aGD-ob-SnY" secondAttribute="centerX" id="AIN-GD-HgC"/>
                                    <constraint firstItem="nX8-nt-PHW" firstAttribute="top" secondItem="JAa-su-jSK" secondAttribute="top" id="EUj-Vw-ipg"/>
                                    <constraint firstItem="nX8-nt-PHW" firstAttribute="leading" secondItem="JAa-su-jSK" secondAttribute="leading" constant="-20" id="OZF-EW-DU5"/>
                                    <constraint firstAttribute="height" constant="64" id="U3g-Bh-Ld3"/>
                                    <constraint firstItem="nX8-nt-PHW" firstAttribute="top" secondItem="c6j-Yd-GaS" secondAttribute="top" constant="15" id="cr4-Ac-Svd"/>
                                    <constraint firstAttribute="bottom" secondItem="aGD-ob-SnY" secondAttribute="bottom" constant="8" id="nfy-Xo-Hvb"/>
                                    <constraint firstItem="nX8-nt-PHW" firstAttribute="bottom" secondItem="aGD-ob-SnY" secondAttribute="bottom" id="qJD-vV-F6W"/>
                                    <constraint firstItem="aGD-ob-SnY" firstAttribute="top" secondItem="JAa-su-jSK" secondAttribute="bottom" constant="4" id="tg2-MB-aFc"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-ov-EJx">
                                <rect key="frame" x="0.0" y="53" width="333.5" height="225.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" image="success_check_100px" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-lM-HN7">
                                        <rect key="frame" x="127" y="0.0" width="80" height="80"/>
                                        <color key="tintColor" red="0.01418192071" green="0.7375728627" blue="0.02202670915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4ls-lr-n9v"/>
                                            <constraint firstAttribute="width" secondItem="2Xc-lM-HN7" secondAttribute="height" multiplier="1:1" id="c8C-vk-VgK"/>
                                            <constraint firstAttribute="height" priority="800" constant="80" id="cnD-ZZ-xet"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-H7-XrO">
                                        <rect key="frame" x="95" y="85" width="144" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="zjV-0F-GRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-LM-574" customClass="ArticleCompactView" customModule="MVVMExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125.5" width="333.5" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zzn-2G-Oiz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="view:Sun-LM-574:value"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Xc-lM-HN7" firstAttribute="centerX" secondItem="l2L-ov-EJx" secondAttribute="centerX" id="9YR-V0-WmZ"/>
                                    <constraint firstItem="2Xc-lM-HN7" firstAttribute="top" secondItem="l2L-ov-EJx" secondAttribute="topMargin" constant="-8" id="ZEE-we-E60"/>
                                    <constraint firstAttribute="width" priority="800" constant="420" id="avA-qD-bRd"/>
                                    <constraint firstItem="Sun-LM-574" firstAttribute="leading" secondItem="l2L-ov-EJx" secondAttribute="leading" id="jzp-L1-8dE"/>
                                    <constraint firstItem="Sun-LM-574" firstAttribute="top" secondItem="vvA-H7-XrO" secondAttribute="bottom" constant="30" id="lnn-pn-Jye">
                                        <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="2Xc-lM-HN7" firstAttribute="top" secondItem="l2L-ov-EJx" secondAttribute="top" id="n9f-He-Cfj"/>
                                    <constraint firstItem="vvA-H7-XrO" firstAttribute="centerX" secondItem="l2L-ov-EJx" secondAttribute="centerX" id="nhZ-7g-Z4y"/>
                                    <constraint firstItem="vvA-H7-XrO" firstAttribute="top" secondItem="2Xc-lM-HN7" secondAttribute="bottom" constant="5" id="qlz-rR-XWr"/>
                                    <constraint firstAttribute="bottom" secondItem="Sun-LM-574" secondAttribute="bottom" id="sJY-lo-bkj"/>
                                    <constraint firstAttribute="trailing" secondItem="Sun-LM-574" secondAttribute="trailing" id="uOV-hA-r2R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l2L-ov-EJx" secondAttribute="trailing" id="3P7-UU-7yl"/>
                            <constraint firstItem="l2L-ov-EJx" firstAttribute="centerY" secondItem="GLF-6Q-esn" secondAttribute="centerY" id="CGV-Cv-d8j"/>
                            <constraint firstAttribute="trailing" secondItem="GLF-6Q-esn" secondAttribute="trailing" id="HhR-te-gI4"/>
                            <constraint firstItem="l2L-ov-EJx" firstAttribute="centerX" secondItem="ELK-VR-Stk" secondAttribute="centerX" id="Ies-lo-6jH"/>
                            <constraint firstItem="XFs-JH-t3e" firstAttribute="top" secondItem="c6j-Yd-GaS" secondAttribute="bottom" id="Ihk-Fc-csb"/>
                            <constraint firstItem="GLF-6Q-esn" firstAttribute="leading" secondItem="ELK-VR-Stk" secondAttribute="leading" id="JZC-kf-5p2"/>
                            <constraint firstAttribute="trailing" secondItem="c6j-Yd-GaS" secondAttribute="trailing" id="Jeb-ad-gaR"/>
                            <constraint firstItem="GLF-6Q-esn" firstAttribute="leading" secondItem="l2L-ov-EJx" secondAttribute="trailing" id="KKL-eH-3vI"/>
                            <constraint firstItem="l2L-ov-EJx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ELK-VR-Stk" secondAttribute="leading" id="NHK-QN-hxQ"/>
                            <constraint firstItem="GLF-6Q-esn" firstAttribute="top" secondItem="cq3-Za-Pg0" secondAttribute="bottom" id="NlU-ol-0G2"/>
                            <constraint firstItem="GLF-6Q-esn" firstAttribute="top" secondItem="l2L-ov-EJx" secondAttribute="bottom" constant="30" id="PMr-9v-zvJ"/>
                            <constraint firstItem="l2L-ov-EJx" firstAttribute="top" secondItem="ELK-VR-Stk" secondAttribute="top" priority="800" constant="40" id="VUD-cX-Qqc">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="l2L-ov-EJx" firstAttribute="width" secondItem="GLF-6Q-esn" secondAttribute="width" id="dRc-BG-gLR"/>
                            <constraint firstItem="c6j-Yd-GaS" firstAttribute="top" secondItem="GLF-6Q-esn" secondAttribute="bottom" id="eSK-zU-p4w"/>
                            <constraint firstItem="l2L-ov-EJx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cq3-Za-Pg0" secondAttribute="bottom" constant="15" id="fsp-Rk-MxT"/>
                            <constraint firstItem="c6j-Yd-GaS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l2L-ov-EJx" secondAttribute="bottom" constant="15" id="h54-DS-0hg"/>
                            <constraint firstItem="c6j-Yd-GaS" firstAttribute="leading" secondItem="ELK-VR-Stk" secondAttribute="leading" id="svm-1a-0gJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CGV-Cv-d8j"/>
                                <exclude reference="dRc-BG-gLR"/>
                                <exclude reference="h54-DS-0hg"/>
                                <exclude reference="KKL-eH-3vI"/>
                                <exclude reference="NlU-ol-0G2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3P7-UU-7yl"/>
                                <include reference="CGV-Cv-d8j"/>
                                <exclude reference="Ies-lo-6jH"/>
                                <include reference="dRc-BG-gLR"/>
                                <include reference="h54-DS-0hg"/>
                                <include reference="HhR-te-gI4"/>
                                <exclude reference="JZC-kf-5p2"/>
                                <include reference="KKL-eH-3vI"/>
                                <include reference="NlU-ol-0G2"/>
                                <exclude reference="PMr-9v-zvJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="articleCompactView" destination="Sun-LM-574" id="tsj-WR-GJj"/>
                        <outlet property="leaveButton" destination="nX8-nt-PHW" id="zxv-wN-ZfO"/>
                        <outlet property="successImageView" destination="2Xc-lM-HN7" id="NOW-yf-rI7"/>
                        <outlet property="tableView" destination="F7w-71-MRm" id="970-Xp-Dbe"/>
                        <outlet property="tableViewHeightConstraint" destination="iiO-vd-55u" id="oSZ-3T-rTf"/>
                        <outlet property="titleLabel" destination="vvA-H7-XrO" id="QL5-4V-4c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e7-6E-cMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.80000000000001" y="-1295.8020989505249"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_24px" width="24" height="24"/>
        <image name="success_check_100px" width="100" height="100"/>
        <image name="view:Sun-LM-574:value" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGODlYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKwHCBEW
GxwiIyksMjVVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoAL
EgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAhV05TLmJh
c2VbTlMucmVsYXRpdmWAAIAHgAZfEHNmaWxlOi8vL0FwcGxpY2F0aW9ucy9YY29kZS5hcHAvQ29udGVu
dHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmZyYW1ld29yay9SZXNvdXJjZXMvSUJNaXNz
aW5nSW1hZ2VHbHlwaC50aWZm0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc1VOU1VSTKImKFhOU09iamVj
dNIkJSorV05TQXJyYXmiKijTLS4JLzAxV05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AK0iQlMzRX
TlNDb2xvcqIzKNIkJTY3V05TSW1hZ2WiNihfEA9OU0tleWVkQXJjaGl2ZXLROjtUcm9vdIABAAgAEQAa
ACMALQAyADcARABKAFMAWgBnAG4AdgB4AH0AfwCBAIYAkQCTAJUAlwCcAJ8AoQCjAKUApwCuALYAwgDE
AMYAyAE+AUMBTgFXAV0BYAFpAW4BdgF5AYABiAGVAZoBnAGeAaMBqwGuAbMBuwG+AdAB0wHYAAAAAAAA
AgEAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAdo
</mutableData>
        </image>
    </resources>
</document>
